{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red25\green25\blue25;
\red0\green0\blue0;\red19\green120\blue72;\red144\green1\blue18;\red101\green76\blue29;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c12941\c12941\c12941;
\cssrgb\c0\c0\c0;\cssrgb\c3529\c53333\c35294;\cssrgb\c63922\c8235\c8235;\cssrgb\c47451\c36863\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  Sales.Customer\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
GO\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  Sales.Store \
\cf2 \strokec2 ORDER BY\cf4 \strokec4  \cf2 \strokec2 Name\cf4 \cb1 \strokec4 \
\
GO\
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 TOP\cf4 \strokec4  \cf6 \strokec6 10\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  HumanResources.Employee \
\cf2 \strokec2 WHERE\cf4 \strokec4  BirthDate \cf5 \strokec5 >\cf4 \strokec4  \cf7 \strokec7 '1989-09-28'\cf4 \strokec4   \cb1 \
\
GO\
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  NationalIDNumber, LoginID, JobTitle \
\cf2 \strokec2 FROM\cf4 \strokec4  HumanResources.Employee \
\cf2 \strokec2 WHERE\cf4 \strokec4  LoginID \cf2 \strokec2 LIKE\cf4 \strokec4  \cf7 \strokec7 '%0'\cf4 \strokec4  \
\cf2 \strokec2 ORDER BY\cf4 \strokec4  JobTitle\cb1 \
\
GO\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  Person.Person \cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  ModifiedDate \cf2 \strokec2 BETWEEN\cf4 \strokec4  \cf7 \strokec7 '2008-01-01'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf7 \strokec7 '2008-12-31'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 AND\cf4 \strokec4  MiddleName \cf2 \strokec2 IS\cf4 \strokec4  \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 AND\cf4 \strokec4  Title \cf2 \strokec2 IS\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
GO\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 SELECT DISTINCT\cf4 \strokec4  d.Name \cf2 \strokec2 AS\cf4 \strokec4  \cf7 \strokec7 'DepartmentName'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  HumanResources.Department d\cb1 \
\cb3 FULL \cf2 \strokec2 JOIN\cf4 \strokec4  HumanResources.EmployeeDepartmentHistory e \cf2 \strokec2 ON\cf4 \strokec4  d.DepartmentID \cf5 \strokec5 =\cf4 \strokec4  e.DepartmentID \cf2 \strokec2 WHERE\cf4 \strokec4  e.EndDate \cf2 \strokec2 IS\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 GO\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf8 \strokec8 SUM\cf4 \strokec4 (CommissionPct) \cf2 \strokec2 FROM\cf4 \strokec4  SALES.SalesPerson\cb1 \
\cf2 \cb3 \strokec2 GROUP BY\cf4 \strokec4  TerritoryID\cb1 \
\cf2 \cb3 \strokec2 HAVING\cf4 \strokec4  \cf8 \strokec8 SUM\cf4 \strokec4 (CommissionPct) \cf5 \strokec5 >\cf4 \strokec4  \cf6 \strokec6 0\cf4 \cb1 \strokec4 \
\
GO\
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  HumanResources.Employee\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  VacationHours \cf5 \strokec5 =\cf4 \strokec4  (\cf2 \strokec2 SELECT\cf4 \strokec4  \cf8 \strokec8 MAX\cf4 \strokec4 (VacationHours) \cf2 \strokec2 FROM\cf4 \strokec4  HumanResources.Employee)\cb1 \
\
GO\
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  HumanResources.Employee\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  HumanResources.Employee.JobTitle \cb1 \
\cf2 \cb3 \strokec2 IN\cf4 \strokec4  (\cf7 \strokec7 'Sales Representative'\cf4 \strokec4 , \cf7 \strokec7 'Network Administrator'\cf4 \strokec4 , \cf7 \strokec7 'Network Manager'\cf4 \strokec4 )\cb1 \
\
GO\
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  HumanResources.Employee he\cb1 \
\cf2 \cb3 \strokec2 INNER JOIN\cf4 \strokec4  Purchasing.PurchaseOrderHeader po\cb1 \
\cf2 \cb3 \strokec2 on\cf4 \strokec4  he.BusinessEntityID \cf5 \strokec5 =\cf4 \strokec4  po.EmployeeID\cb1 \
}